server {
  include conf.d/www.vars;

  #listen   [::]:80 ipv6only=on;
  listen   80;
  #listen   [::]:443 ipv6only=on ssl;
  listen   443 ssl;
  server_name i.*;

  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate  /home/point/ssl/server.crt;
  ssl_certificate_key  /home/point/ssl/server.key;
  ssl_session_timeout  5m;
  ssl_ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets on;

  root /home/point/img;
  add_header Pragma public;
  add_header Cache-Control public;
  gzip on;

  location ~ "^/a/(\d+)/" {
    expires 2d;
    try_files $uri /a/av$1.png;
  }

  location ~ "^/m/.+\.jpe?g.thumb" {
    expires 14d;
    proxy_hide_header Content-Type;
    add_header Content-Type image/jpeg;
  }

  location ~ "^/m/.+\.gif.thumb" {
    expires 14d;
    proxy_hide_header Content-Type;
    add_header Content-Type image/gif;
  }

  location ~ "^/m/.+\.png.thumb" {
    expires 14d;
    proxy_hide_header Content-Type;
    add_header Content-Type image/png;
  }

  location ~* "^/t/([a-z0-9]+)/([a-z0-9]+)(\.jpg)?" {
    proxy_hide_header Content-Type;
    add_header Content-Type image/jpeg;
    try_files /t/$1/$2 /t/$1/$2.jpg @thumb;
  }

  location @thumb {
    proxy_pass              http://www:8088;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}

