# point-www - point.im web service

description	"point.im web service"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

chdir /home/point/www

setuid www-data
setgid www-data

exec /home/point/venv/bin/geweb run
