# point-www - point.im web service

description	"point.im websocket server"

start on filesystem or runlevel [2345] or starting point-www
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

chdir /home/point/www

setuid www-data
setgid www-data

exec /home/point/venv/bin/python websocket.py
