limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_zone $cookie_user zone=one:10m rate=30r/m;

proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=proxy_cache:128m;

server_tokens off;
