server {
  include conf.d/www.vars;

  #listen   [::]:80 ipv6only=on;
  listen   80;
  #listen   [::]:443 ipv6only=on ssl;
  listen   443 ssl http2;
  #server_name *;

  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate  /home/point/ssl/server.crt;
  ssl_certificate_key  /home/point/ssl/server.key;
  ssl_session_timeout  5m;
  ssl_ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets on;

  location / {
    proxy_pass              http://www:8088;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size    10m;
  }

  location = /ws {
    proxy_pass              http://websocket:8089;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_read_timeout      600s;
  }

  location ~ "^/(js|css|img|files)/" {
    root /home/point/www/static/;
    add_header Access-Control-Allow-Origin *;
    add_header Pragma public;
    add_header  Cache-Control public;
    expires 1d;
    access_log off;
    gzip on;
  }

  location /docimg {
    root /home/point/doc/;
    add_header Pragma public;
    add_header  Cache-Control public;
    expires 7d;
    access_log off;
  }
  
  location /rss {
    return 404;
  } 
}

